# DeClutterer

./: DeClutter.cs  TYR_DeClutterer.csproj  VersionChecker.cs
Patches/: AmbientLightPatches.cs  MiscPatches.cs  ShellPatches.cs
Utils/: Configuration.cs  GraphicsUtils.cs
